{
	"compilerOptions": {
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"outDir": "./dist/",
		"preserveConstEnums": false,
		"removeComments": false,
		"target": "es6",
		"module": "commonjs",
		"stripInternal": true,
		"strictNullChecks": true,
		"experimentalDecorators": true,
		"importHelpers": false,
		"noEmitHelpers": true,
		"declaration": true,
		"noEmit": false,
		"emitDeclarationOnly": false,
		"sourceMap": true,
		"moduleResolution": "node",
		"esModuleInterop": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
